<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="j_KuVFt2LvEd6kuyxFbR">
    <mxGraphModel dx="3790" dy="1552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-130" y="40" width="1072" height="310" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="292" y="1" width="173" height="192" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-2" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="297" y="17" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-3" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="306" y="133" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-4" value="Q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="420" y="17" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-5" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#33001A;strokeColor=#33001A;fontColor=#ffffff;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="292" y="142" width="19" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="280" y="147.5" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-24" source="YOEqpcB8cN1u_Wb1deG5-9" target="YOEqpcB8cN1u_Wb1deG5-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-9" value="clk 1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="62" y="136" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.005;entryY=0.17;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-24" source="YOEqpcB8cN1u_Wb1deG5-11" target="YOEqpcB8cN1u_Wb1deG5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="33.68965517241378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-11" value="d" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="60" y="16" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="37" as="sourcePoint" />
            <mxPoint x="692" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-24" source="YOEqpcB8cN1u_Wb1deG5-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="866" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-14" value="q" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="1005" y="19.5" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="694" width="173" height="192" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-16" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="703" y="18" width="33" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-17" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="709" y="134" width="58" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-18" value="Q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="825" y="18" width="35" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-19" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#33001A;strokeColor=#33001A;fontColor=#ffffff;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="694" y="141" width="19" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-24" source="YOEqpcB8cN1u_Wb1deG5-20" target="YOEqpcB8cN1u_Wb1deG5-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="287" />
              <mxPoint x="610" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-20" value="clk 2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="62" y="270" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;slow&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry y="133" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;slow&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-24">
          <mxGeometry x="2" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1060" y="40" width="1072" height="310" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="292" y="1" width="173" height="192" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-27" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="297" y="17" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-28" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="306" y="133" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-29" value="Q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="420" y="17" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-30" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#33001A;strokeColor=#33001A;fontColor=#ffffff;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="292" y="142" width="19" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="280" y="147.5" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-25" source="YOEqpcB8cN1u_Wb1deG5-33" target="YOEqpcB8cN1u_Wb1deG5-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-33" value="clk 1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="62" y="136" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.005;entryY=0.17;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-25" source="YOEqpcB8cN1u_Wb1deG5-35" target="YOEqpcB8cN1u_Wb1deG5-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="33.68965517241378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-35" value="d" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="60" y="16" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="37" as="sourcePoint" />
            <mxPoint x="692" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-25" source="YOEqpcB8cN1u_Wb1deG5-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="866" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-38" value="q" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="1005" y="19.5" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="694" width="173" height="192" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-40" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="703" y="18" width="33" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-41" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="709" y="134" width="58" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-42" value="Q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="825" y="18" width="35" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-43" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#33001A;strokeColor=#33001A;fontColor=#ffffff;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="694" y="141" width="19" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-25" source="YOEqpcB8cN1u_Wb1deG5-45" target="YOEqpcB8cN1u_Wb1deG5-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="287" />
              <mxPoint x="610" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-45" value="clk 2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="62" y="270" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;slow&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry y="133" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;fast&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-25">
          <mxGeometry x="2" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2320" y="40" width="1072" height="310" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="292" y="1" width="173" height="192" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-50" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="297" y="17" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-51" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="306" y="133" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-52" value="Q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="420" y="17" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-53" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#33001A;strokeColor=#33001A;fontColor=#ffffff;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="292" y="142" width="19" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="280" y="147.5" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-48" source="YOEqpcB8cN1u_Wb1deG5-56" target="YOEqpcB8cN1u_Wb1deG5-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-56" value="clk 1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="62" y="136" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.005;entryY=0.17;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-48" source="YOEqpcB8cN1u_Wb1deG5-58" target="YOEqpcB8cN1u_Wb1deG5-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="33.68965517241378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-58" value="d" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="60" y="16" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="37" as="sourcePoint" />
            <mxPoint x="692" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-48" source="YOEqpcB8cN1u_Wb1deG5-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="866" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-61" value="q" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="1005" y="19.5" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="694" width="173" height="192" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-63" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="703" y="18" width="33" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-64" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="709" y="134" width="58" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-65" value="Q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="825" y="18" width="35" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-66" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#33001A;strokeColor=#33001A;fontColor=#ffffff;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="694" y="141" width="19" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-48" source="YOEqpcB8cN1u_Wb1deG5-68" target="YOEqpcB8cN1u_Wb1deG5-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="287" />
              <mxPoint x="610" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-68" value="clk 2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="62" y="270" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-69" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;fast&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry y="133" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-70" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;slow&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-48">
          <mxGeometry x="2" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3510" y="40" width="1072" height="310" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-72" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="292" y="1" width="173" height="192" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-73" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="297" y="17" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-74" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="306" y="133" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-75" value="Q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="420" y="17" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-76" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#33001A;strokeColor=#33001A;fontColor=#ffffff;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="292" y="142" width="19" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="280" y="147.5" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-71" source="YOEqpcB8cN1u_Wb1deG5-79" target="YOEqpcB8cN1u_Wb1deG5-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-79" value="clk 1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="62" y="136" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.005;entryY=0.17;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-71" source="YOEqpcB8cN1u_Wb1deG5-81" target="YOEqpcB8cN1u_Wb1deG5-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="33.68965517241378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-81" value="d" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="60" y="16" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="37" as="sourcePoint" />
            <mxPoint x="692" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-71" source="YOEqpcB8cN1u_Wb1deG5-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="866" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-84" value="q" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="1005" y="19.5" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-85" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="694" width="173" height="192" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-86" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="703" y="18" width="33" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-87" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="709" y="134" width="58" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-88" value="Q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=20;container=0;fontStyle=1" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="825" y="18" width="35" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-89" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#33001A;strokeColor=#33001A;fontColor=#ffffff;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="694" y="141" width="19" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="YOEqpcB8cN1u_Wb1deG5-71" source="YOEqpcB8cN1u_Wb1deG5-91" target="YOEqpcB8cN1u_Wb1deG5-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="287" />
              <mxPoint x="610" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-91" value="clk 2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="62" y="270" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-92" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;fast&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry y="133" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YOEqpcB8cN1u_Wb1deG5-93" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;fast&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YOEqpcB8cN1u_Wb1deG5-71">
          <mxGeometry x="2" y="270" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
